# Android-Developer-Tehnical-Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prizma_distribucija/androiddevelopertask/: ExampleInstrumentedTest.kt  MainActivityTests.kt
app/src/androidTest/java/com/prizma_distribucija/androiddevelopertask/core/util/: AndroidTestDispatchers.kt
app/src/androidTest/java/com/prizma_distribucija/androiddevelopertask/di/: HiltExtension.kt  HiltTestRunner.kt  TestAppModule.kt  TestModule.kt
app/src/androidTest/java/com/prizma_distribucija/androiddevelopertask/fakes/: CreatePostRepositoryFakeImpl.kt  DataStoreManagerFakeImpl.kt  FeedRepositoryFakeImpl.kt  LoginRepositoryFakeImpl.kt  PermissionManagerFakeImpl.kt  ProfileRepositoryFakeImpl.kt  SignUpRepositoryFakeImpl.kt
app/src/androidTest/java/com/prizma_distribucija/androiddevelopertask/feature_feed/presentation/create_post/: CreatePostFragmentTests.kt
app/src/androidTest/java/com/prizma_distribucija/androiddevelopertask/feature_feed/presentation/feed/: FeedFragmentTests.kt
app/src/androidTest/java/com/prizma_distribucija/androiddevelopertask/feature_feed/presentation/profile/: ProfileFragmentTests.kt
app/src/androidTest/java/com/prizma_distribucija/androiddevelopertask/feature_login/presentation/login/: LoginFragmentTests.kt
app/src/androidTest/java/com/prizma_distribucija/androiddevelopertask/feature_login/presentation/sign_up/: SignUpFragmentTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/prizma_distribucija/androiddevelopertask/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prizma_distribucija/androiddevelopertask/: MainActivity.kt
app/src/main/java/com/prizma_distribucija/androiddevelopertask/core/: Application.kt  Resource.kt
app/src/main/java/com/prizma_distribucija/androiddevelopertask/core/di/: AppModule.kt  SingletonModule.kt
app/src/main/java/com/prizma_distribucija/androiddevelopertask/core/util/: Constants.kt  DispatcherProvider.kt  EntityMapper.kt  Utils.kt
app/src/main/java/com/prizma_distribucija/androiddevelopertask/feature_feed/data/remote/: FeedApiService.kt  TechnicalTaskApiService.kt
app/src/main/java/com/prizma_distribucija/androiddevelopertask/feature_feed/data/repository/: CreatePostRepositoryImpl.kt  FeedRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/prizma_distribucija/androiddevelopertask/feature_feed/domain/: CreatePostRepository.kt  FeedRepository.kt  PermissionManager.kt  PermissionManagerImpl.kt  ProfileRepository.kt
app/src/main/java/com/prizma_distribucija/androiddevelopertask/feature_feed/domain/model/: Athlete.kt  AthleteMapper.kt  Author.kt  CreatePostResponse.kt  Feed.kt  FeedResponse.kt  GetUserResponse.kt  Plan.kt  PlanMapper.kt  Post.kt  PostMapper.kt  User.kt  UserMapper.kt  Video.kt
app/src/main/java/com/prizma_distribucija/androiddevelopertask/feature_login/domain/: AuthenticationHelper.kt  AuthenticationHelperImpl.kt  DataStoreManager.kt  DataStoreManagerImpl.kt  LoginRepository.kt  SignUpRepository.kt
app/src/main/res/drawable/: ic_apple.xml  ic_google.xml  nav_item_color_state.xml  profile_background.xml
app/src/main/res/drawable-v24/: profile_stats_background.xml
app/src/main/res/layout/: activity_main.xml  athlete_item.xml  feed_item.xml  fragment_create_post.xml  fragment_feed.xml  fragment_login.xml  fragment_main_activity_tests.xml  fragment_profile.xml  fragment_sign_up.xml  user_not_logged_in_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prizma_distribucija/androiddevelopertask/: ExampleUnitTest.kt
app/src/test/java/com/prizma_distribucija/androiddevelopertask/core/util/: TestDispatchers.kt
app/src/test/java/com/prizma_distribucija/androiddevelopertask/feature_feed/domain/: AthleteMapperTests.kt  PlanMapperTests.kt  PostMapperTests.kt  UserMapperTests.kt
app/src/test/java/com/prizma_distribucija/androiddevelopertask/feature_feed/fakes/: CreatePostRepositoryFakeImpl.kt
app/src/test/java/com/prizma_distribucija/androiddevelopertask/feature_login/domain/: AuthenticationHelperTests.kt
app/src/test/java/com/prizma_distribucija/androiddevelopertask/feature_login/fakes/: DataStoreManagerFakeImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
